<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.news_app.presentation.model.ArticleModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_half">

            <ImageView
                android:id="@+id/article_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:ignore="ContentDescription"
                tools:scaleType="center"
                tools:src="@tools:sample/backgrounds/scenic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/article_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{model.author}"
                    tools:text="Taras Koloshmatin" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{model.title}"
                    tools:text="Covid. You will die" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{model.description}"
                    tools:text="A pioneer of the gene-editing technology has devised a diagnostic test for the infection that could be as simple as a pregnancy test." />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_half"
            android:background="@color/black" />
    </LinearLayout>
</layout>